* {
    margin: 0;
    padding: 0;
}

body {
    background-color: black;
}

.main {
    /* height: 40vh; */
    /* background-image: image(start); */
    background-color: black;
    background-position: center center;
    background-repeat: no-repeat;
    position: relative;
    background-size: max(1000px, 100px);
}

.main.box {
    /* height: 40vh; */
    width: 100%;
    opacity: 0.2;
    background-color: black;
    position: absolute;
    top: 0;

}

nav {
    max-width: 80vw;
    margin: auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 92px;
}

nav img {
    color: red;
    width: 114px;
    position: relative;
    z-index: 10;
}

nav button {
    position: relative;
    z-index: 10;
}

.hero {
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    height: 100% -62px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    color: beige;
    position: relative;
    padding: 10px 15px;

}

.hero> :first-child {
    font-weight: 500;
    font-size: 48px;
}

.hero> :nth-child(2) {
    font-weight: 300;
    font-size: 20px;
}

.hero> :nth-child(3) {
    font-weight: 200;
    font-size: 24px;
}

/* .hello button{
    background-color: red;
    border-radius: 5px;
} */
/* .hello input {
    border-radius: 5px;
} */

.separation {
    height: 7px;
    background-color: rgb(53, 51, 51);
}

.btn {
    padding: 3px 8px;
    font-weight: 500;
    background-color: white;
}

.btn-red {
    background-color: red;
    color: white;
    padding: 3px 24px;
    font-size: 20px;
    border-radius: 4px;
}

.btn-red-sm {
    background-color: red;
    color: white;
    border-radius: 5px;
}

.main input {
    padding: 5px 24px;
    font-size: 20px;
    border-radius: 4px;
    background: transparent;
    border-color: 2px white;
    color: white;
    font-weight: 400;
}

.first {
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
}
secImg{
    
}

/* .first :nth-child(1){
    font-size: 34px;
    display: flex;
    justify-content: center;
    align-items: center;
} */
section.first>div :nth-child(1) {
    font-size: 48px;
    font-weight: bolder;
    display: flex;
    justify-content: center;
    align-items: center;

}

section.first>div:nth-child(2) {
    font-size: 24px;
}

/* section.faq{
    color: white;
    display: flex;
     justify-content: center;
    align-items: center;
 } */
.faq {
    background-color: black;
    color: white;
    padding: 34px;
}

.faq h1 {
    text-align: center;
    font-size: 48px;
}

.faqbox:hover {
    background-color: red;
}

.faqbox {
    transition: all 1s ease-out;
    font-size: 24px;
    display: flex;
    justify-content: space-between;
    background-color: grey;
    padding: 24px;
    max-width: 55vw;
    margin: 34px auto;
    cursor: pointer;
}

footer {
    color: white;
    max-width: 60vw;
    margin: auto;
    padding: 14px;
}

footer span{
    padding: 34px 0px;
}
.footer {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;

}

.footer a {
    text-decoration: none;
    color: white;
}

.footer-item {
    display: flex;
    flex-direction: column;
}